{
  "activationEvents": [
    "onStartupFinished"
  ],
  "categories": [
    "Formatters"
  ],
  "contributes": {
    "commands": [
      {
        "command": "DartFormat.format",
        "title": "Format Dart"
      }
    ],
    "keybindings": [
      {
        "command": "DartFormat.format",
        "key": "ctrl+alt+oem_comma",
        "mac": "cmd+alt+oem_comma"
      }
    ]
  },
  "description": "A formatter for Dart. Like dartfmt. But better ;) (Because it's configurable. (coming soon))",
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.2",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  },
  "displayName": "DartFormat",
  "engines": {
    "vscode": "^1.87.0"
  },
  "icon": "images/DartFormat512.png",
  "main": "./out/extension.js",
  "name": "DartFormat",
  "publisher": "eggnstone",
  "repository": "https://github.com/eggnstone/DartFormatVSCodePlugin",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "version": "0.1.2"
}
